<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>CatGallery</li>
                <li>Snuffy Games</li>
                <li>ToDo List</li>
                <li>Taco Stand</li>
            </ul>
        </nav>
    </header>
    
    <div>
        <h1>Welcome to Flerkin Two</h1>
        <h3>stop running and let the flerkin eat you</h3>
    </div>
    
    <div>
        <img src="https://placecats.com/300/200">
        <p>lorem</p>
    </div>
</body>
</html>